version: '3'
services:
  nginx:
    image: "neclud/nginx-tn:0.8"
    restart: always
    volumes:
      - ./www:/var/www/html:Z
    ports:
      - 80:80
    networks:
      - bitrix-network
    links:
      - httpd-php

  httpd-php:
    image: "neclud/httpd-php-tn:0.6"
    restart: always
    ports:
      - 8080:80
    volumes:
      - ./www:/var/www/html:Z
    links:
      - mariadb
    networks:
      - bitrix-network

  mariadb:
    image: "neclud/mariadb-tn:0.6"
    restart: always
#    ports:
#      - 3306:3306
    volumes:
      - ./mysql:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: Q1w2e3r4t5
    networks:
      - bitrix-network

networks:
  bitrix-network:
    driver: bridge
    ipam:
      driver: default
      #      config:
      #  - subnet: 10.10.0.0/24
      

